html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  background-color: black;
  color: white;
  font-family: 'Limelight', cursive;
}
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

#venues_collection {
  width: 910px;
  float: left;
}

@venue_caption: rgba(0, 0, 0, 0.5);
@ratings_width: 14%;
@review_width: 100% - @ratings_width;

.venue {
  float: left;
  position: relative;
  width: 300px;
  height: 300px;
  margin-left: 2px;
  margin-bottom: 2px;

  &:hover {
    .review, .map_link, .image_link {
      display: inline;
    }

    &.reviewed .thumbnail {
      opacity: 0.5;
      transition-property: transform, opacity;
      transition-duration: 0.2s;
    }
  }

  img {
    display: block;
    max-width: 100%;
  }
}

.review {
  display: none;
  position: absolute;
  top: 0;
  margin: 2px 5px;
  width: @review_width;
}

.name {
  background-color: @venue_caption;
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 4px 8px;
  margin: 2px;
}
.map_link {
  display: none;
}
.image_link {
  display: none;
}

.ratings {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  text-align: center;
  width: @ratings_width;
  list-style: none;
}
.rating {
  background-color: @venue_caption;
  height: 49px;
  font-size: 32px;
  padding-top: 10px;
}
.rating + .rating {
  margin-top: 1px;
}

.sidebar {
  float: left;
  position: fixed;
  right: 0;
}
#legend {
  margin-top: 2px;

}
.legend_item {
  background-color: #af2626;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  padding: 8px;
  height: 40px;
  color: white;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.legend_item + .legend_item {
  margin-top: 1px;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
