@import (inline) 'reset.css';
@import (inline) 'load.css';

@monospace-font-family: 'Special Elite', 'Courier New', monospace;

.font-header() {
  font-family: 'Comfortaa', cursive;
  font-weight: 400;
}

@white-color: #fff;
@grey-color: #ccc;
@dark-color: #000;
@details-color: #444;

.hover-underline(@selected-color: @white-color) {
  text-decoration: none;

  &:hover, &:active, &.active {
    color: @selected-color;
    text-decoration: underline;
  }
}

@goldilocks-little: 38em;

@font-size-title: 39px;
@font-size-headline: 24px;
@font-size-sub: 19px;
@font-size-primary: 15px;
@font-size-secondary: 12px;

@venue_width: 40em;
@venue-caption-color: rgba(0, 0, 0, 0.5);
@ratings_width: 14%;

h1 {
  .font-header;
  font-size: @font-size-title;
  line-height: 45.304952px;

  a {
    .hover-underline;
  }
}
h2 {
  .font-header;
  font-weight: 300;
  font-size: @font-size-headline;
}
h3 {
  font-size: @font-size-sub;
}
body {
  background-color: @dark-color;
  color: @white-color;
  font-family: 'Open Sans', sans-serif;
  font-size: @font-size-primary;
  font-weight: 300;
  line-height: 1.61em;
}
small {
  font-size: @font-size-secondary;
}

a {
  color: @white-color;
}

header {
  border-bottom: 1px solid #fff;
  padding: 1em;
  position: relative;
  text-align: center;

  &:before {
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%), url(https://dl.dropboxusercontent.com/u/6155247/Yoshinom/Photo%20Feb%2010%2C%205%2005%2030%20PM.jpg) 0 50%;
    background-size: 100% auto;

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .about {
    font-size: @font-size-secondary;
    font-weight: 400;
    line-height: 17.304951px;
  }
}

@media screen and (max-width: @goldilocks-little) {
  header {
    h2 {
      display: none;
    }

    .title {
      margin-bottom: 1em;
    }
  }
}
@media screen and (min-width: @goldilocks-little) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    text-align: left;

    .about {
      width: 33%;
    }
  }
}

#app {
  padding: 1em 0;
}

.spinner {
  margin: 1em auto;
}

.sections, .sorts {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  .font-header;
  font-size: @font-size-sub;
  margin: 1em auto;

  a, a:visited {
    color: @white-color;
    text-decoration: none;
    text-decoration: underline dotted;

    &:hover, &:active, &.active {
      color: @white-color;
      text-decoration: underline;
      text-decoration: underline solid;
    }
  }

  > * + * {
    margin-left: 1em;
  }
}

.sort {
  text-transform: capitalize;
}

@media screen and (max-width: @goldilocks-little) {
  .sections, .sorts {
    padding: 0 1em;
  }
}
@media screen and (min-width: @goldilocks-little) {
  .sections, .sorts {
    width: 60%;
  }
}

.tags {
  font-size: @font-size-primary;
  font-weight: 300;
}

.venues {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

.venue {
  position: relative;
  width: @venue_width;
  max-width: 100%;
  margin: 1.5em 0;

  .card {
    display: inline-block;
    position: relative;
    width: @venue_width;
    max-width: 100%;

    img {
      visibility: hidden;

      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .title {
      font-family: @monospace-font-family;
      background-color: @venue-caption-color;
      border-radius: 4px;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 4px;
      padding: 4px 6px 0;

      .price {
        font-size: @font-size-primary;

        &:before {
          content: "";
          margin-left: 0.618034em;
        }
      }
    }

    &:after {
      content: "";
      display: block;
      margin-top: 100%;
    }
  }

  .details {
    padding: 0 8px 8px;

    > * + * {
      margin-top: 1em;
    }

    .links {
      .map_link {
        display: none;
      }

      .image_link {
        display: none;

        width: 2em;
        height: 2em;
      }
    }

    .review {
      height: 4em;
      overflow: hidden;

      p + p {
        margin-top: 1em;
      }

      i { // recipe instructions
        font-style: italic;
      }
    }
  }

  .show-more {
    .hover-underline;
    color: @grey-color;
    display: block;
    font-family: @monospace-font-family;
    text-align: center;
  }

  &.loaded {
    img {
      visibility: visible;
    }

    .spinner {
      display: none;
    }
  }

  &:hover {
    .name, .show-more {
      color: @white-color;
      text-decoration: underline;
    }
  }

  &.selected {
    background-color: @details-color;
    box-shadow: 0 0 3em 2em @details-color;
    height: auto;

    .name {
      text-decoration: underline;
    }

    .show-more {
      .hover-underline;
      color: @white-color;
    }

    .details {
      .review, .map_link, .image_link {
        display: block;
        height: auto;
      }
    }
  }
}

.ratings {
  .font-header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1px;
  text-align: center;
  width: @ratings_width;
  list-style: none;
}
.rating {
  background-color: @venue-caption-color;
  flex: 1;
  font-size: @font-size-headline;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &.unknown, &:before {
    font-weight: 300;
    font-size: @font-size-secondary;
  }

  &[title=Food]:before {
    content: "Food";
  }
  &[title=Service]:before {
    content: "Service";
  }
  &[title=Atmosphere]:before {
    content: "Atmos";
  }
  &[title=Uniqueness]:before {
    content: "Uniq";
  }
  &[title=Bathroom]:before {
    content: "Bthrm";
  }
}
.rating + .rating {
  margin-top: 1px;
}
