@import '_typography';

header {
  border-bottom: 1px solid #fff;
  padding: 1em;
  position: relative;
  text-align: center;

  &:before {
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%), url(https://dl.dropboxusercontent.com/u/6155247/Yoshinom/Photo%20Feb%2010%2C%205%2005%2030%20PM.jpg) 0 50%;
    background-size: 100% auto;

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .about {
    font-size: @font-size-secondary;
    font-weight: 400;
    line-height: 17.304951px;
  }

  h1 img {
    height: 0.85em;
  }
}

@media screen and (max-width: @goldilocks-little) {
  header {
    h2 {
      display: none;
    }

    .title {
      margin-bottom: 1em;
    }
  }
}
@media screen and (min-width: @goldilocks-little) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    text-align: left;

    .title {
      // Firefox is currently the only browser treating pseudoelements as flex
      // items (https://bugzilla.mozilla.org/show_bug.cgi?id=867454). Dominate
      // header:before's flex width, hiding it in Firefox.
      flex-grow: 1;
    }

    .about {
      width: 33%;
    }
  }
}
