@import '_color';
@import '_typography';

.sections, .sorts {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-flow: row wrap;
  .font-header;
  font-size: @font-size-sub;
  margin: 1em auto;

  a, a:visited {
    .hover-underline;
  }

  > * + * {
    margin-left: 1.62em;
  }
}

.sort {
  text-transform: capitalize;
}

@media screen and (max-width: @goldilocks-little) {
  .sections, .sorts {
    padding: 0 1em;
  }
}
@media screen and (min-width: @goldilocks-little) {
  .sections, .sorts {
    width: 50%;
  }
}

.tags {
  font-size: @font-size-primary;
  font-weight: 300;

  .tag {
    a {
      text-decoration: none;

      .name {
        .hover-underline;
      }

      .count {
        color: @chart-color;
        font-size: @font-size-secondary;
        padding-left: 0.38em;
        vertical-align: bottom;
      }

      &:hover, &:active, &.active {
        .name {
          text-decoration: underline;
        }
      }
    }
  }
}
