body {
  background-color: black;
  font-family: 'Limelight', cursive;
}
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

#venues_collection {
  width: 910px;
  float: left;
}

.venue {
  color: white;
  float: left;
  position: relative;
  width: 300px;
  height: 300px;
  margin-left: 2px;
  margin-bottom: 2px;
}
.venue img {
  display: block;
  max-width: 100%;
}

@venue_caption: rgba(0, 0, 0, 0.5);

.name {
  background-color: @venue_caption;
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 4px 8px;
  margin: 2px;
}
.ratings {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  text-align: center;
  width: 14%;
  list-style: none;
}
.rating {
  background-color: @venue_caption;
  height: 49px;
  font-size: 32px;
  padding-top: 10px;
}
.rating + .rating {
  margin-top: 1px;
}

.sidebar {
  float: left;
  position: fixed;
  right: 0;
}
#legend {
  margin-top: 2px;

}
.legend_item {
  background-color: #af2626;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  padding: 8px;
  height: 40px;
  color: white;
}
.legend_item:hover {
  text-decoration: underline;
  cursor: pointer;
}
.legend_item + .legend_item {
  margin-top: 1px;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
